# Spanish_in_pictures

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spanish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spanish/: App.kt  MainActivity.kt
app/src/main/java/com/example/spanish/di/: ProvideModule.kt  SaveResult.kt  SingltonObject.kt  TakeDataFromFireStore.kt  TakeRulse.kt
app/src/main/java/com/example/spanish/di/model/: ChangeStringToolBar.kt  Requests.kt
app/src/main/java/com/example/spanish/domain/: ChangeStringToolBarImp.kt  SaveResultImpl.kt  TakeDataFromFireStoreImpl.kt  TakeRulseImpl.kt
app/src/main/java/com/example/spanish/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/spanish/presentation/choose_mode_testing/: ChooseModeTestingFragment.kt  ChooseModeTestingViewModel.kt
app/src/main/java/com/example/spanish/presentation/choose_theme/: ChooseThemeFragment.kt  ChooseThemeViewModel.kt
app/src/main/java/com/example/spanish/presentation/countTask/: CountTaskFragment.kt  CountTaskViewModel.kt
app/src/main/java/com/example/spanish/presentation/finish/: FinishFragment.kt  FinishViewModel.kt
app/src/main/java/com/example/spanish/presentation/mainMenu/: MainMenuFragment.kt
app/src/main/java/com/example/spanish/presentation/mode_testing/: ModeTestingFragment.kt  ModeTestingViewModel.kt
app/src/main/java/com/example/spanish/presentation/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/spanish/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/spanish/presentation/test/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/spanish/presentation/test/img/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/example/spanish/presentation/test/mp3/: TestMP3Fragment.kt  TestMP3ViewModel.kt
app/src/main/res/drawable/: baseline_pause_circle_24.xml  baseline_play_circle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_choose_mode_testing.xml  fragment_choose_theme.xml  fragment_count_task.xml  fragment_finish.xml  fragment_main_menu.xml  fragment_mode_testing.xml  fragment_registration.xml  fragment_splash.xml  fragment_test.xml  fragment_test_mp3.xml
app/src/main/res/navigation/: main_host.xml  nav_host.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/spanish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
