<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_host"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.spanish.presentation.mainMenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_chooseThemeFragment"
            app:destination="@id/chooseThemeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseModeTestingFragment"
        android:name="com.example.spanish.presentation.choose_mode_testing.ChooseModeTestingFragment"
        android:label="fragment_choose_mode_testing"
        tools:layout="@layout/fragment_choose_mode_testing" >
        <action
            android:id="@+id/action_chooseModeTestingFragment_to_countTaskFragment"
            app:destination="@id/countTaskFragment" />
        <action
            android:id="@+id/action_chooseModeTestingFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <argument
            android:name="skipCountTask"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_chooseModeTestingFragment_to_testMP3Fragment"
            app:destination="@id/testMP3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseThemeFragment"
        android:name="com.example.spanish.presentation.choose_theme.ChooseThemeFragment"
        android:label="fragment_choose_theme"
        tools:layout="@layout/fragment_choose_theme" >
        <action
            android:id="@+id/action_chooseThemeFragment_to_modeTestingFragment"
            app:destination="@id/modeTestingFragment" />
    </fragment>
    <fragment
        android:id="@+id/modeTestingFragment"
        android:name="com.example.spanish.presentation.mode_testing.ModeTestingFragment"
        android:label="fragment_mode_testing"
        tools:layout="@layout/fragment_mode_testing" >
        <action
            android:id="@+id/action_modeTestingFragment_to_chooseModeTestingFragment"
            app:destination="@id/chooseModeTestingFragment" />
    </fragment>
    <fragment
        android:id="@+id/countTaskFragment"
        android:name="com.example.spanish.presentation.countTask.CountTaskFragment"
        android:label="fragment_count_task"
        tools:layout="@layout/fragment_count_task" >
        <argument
            android:name="img"
            app:argType="boolean"
            android:defaultValue="true"/>
        <action
            android:id="@+id/action_countTaskFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_countTaskFragment_to_testMP3Fragment"
            app:destination="@id/testMP3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.spanish.presentation.test.img.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <argument
            android:name="countTasks"
            app:argType="integer"
            android:defaultValue="5" />
        <action
            android:id="@+id/action_testFragment_to_finishFragment"
            app:destination="@id/finishFragment" />
        <argument
            android:name="modeTesting"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.example.spanish.presentation.finish.FinishFragment"
        android:label="fragment_finish"
        tools:layout="@layout/fragment_finish" >
        <action
            android:id="@+id/action_finishFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <argument
            android:name="countAnswer"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="countTasks"
            app:argType="integer"
            android:defaultValue="5" />
    </fragment>
    <fragment
        android:id="@+id/testMP3Fragment"
        android:name="com.example.spanish.presentation.test.mp3.TestMP3Fragment"
        android:label="TestMP3Fragment"
        tools:layout="@layout/fragment_test_mp3">
        <action
            android:id="@+id/action_testMP3Fragment_to_finishFragment"
            app:destination="@id/finishFragment" />
        <argument
            android:name="modeTesting"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="countTasks"
            app:argType="integer"
            android:defaultValue="5" />
    </fragment>
</navigation>